CODE/FreeRTOS_F4_01/.eide/eide.json (before)
{
  "name": "FreeRTOS_F4_01",
  "type": "ARM",
  "dependenceList": [],
  "srcDirs": [
    ".eide/deps",
    "Core",
    "Drivers",
    "Middlewares",
    "UserCode"
  ],
  "virtualFolder": {
    "name": "<virtual_root>",
    "files": [
      {
        "path": "startup_stm32f427xx.s"
      }
    ],
    "folders": []
  },
  "outDir": "build",
  "deviceName": null,
  "packDir": null,
  "miscInfo": {
    "uid": "05df76b840bf93186fc9f3deb1383520"
  },
  "targets": {
    "Debug": {
      "excludeList": [],
      "toolchain": "GCC",
      "compileConfig": {
        "cpuType": "Cortex-M4",
        "floatingPointHardware": "single",
        "scatterFilePath": "STM32F427IIHx_FLASH.ld",
        "useCustomScatterFile": true,
        "storageLayout": {
          "RAM": [],
          "ROM": []
        },
        "options": "null"
      },
      "uploader": "STLink",
      "uploadConfig": {
        "bin": "",
        "proType": "SWD",
        "resetMode": "default",
        "runAfterProgram": true,
        "speed": 4000,
        "address": "0x08000000",
        "elFile": "None",
        "optionBytes": ".eide/debug.st.option.bytes.ini",
        "otherCmds": ""
      },
      "uploadConfigMap": {
        "JLink": {
          "bin": "",
          "baseAddr": "",
          "cpuInfo": {
            "vendor": "null",
            "cpuName": "null"
          },
          "proType": 1,
          "speed": 8000,
          "otherCmds": ""
        }
      },
      "custom_dep": {
        "name": "default",
        "incList": [
          ".eide/deps"
        ],
        "libList": [],
        "sourceDirList": [],
        "defineList": [
          "USE_HAL_DRIVER",
          "STM32F427xx"
        ]
      }
    }
  },
  "version": "3.3"
}

CODE/FreeRTOS_F4_01/.eide/eide.json (after)
{
  "name": "FreeRTOS_F4_01",
  "type": "ARM",
  "dependenceList": [],
  "srcDirs": [
    ".eide/deps",
    "Core",
    "Drivers",
    "Middlewares",
    "UserCode"
  ],
  "virtualFolder": {
    "name": "<virtual_root>",
    "files": [
      {
        "path": "startup_stm32f427xx.s"
      }
    ],
    "folders": []
  },
  "outDir": "build",
  "deviceName": null,
  "packDir": null,
  "miscInfo": {
    "uid": "05df76b840bf93186fc9f3deb1383520"
  },
  "targets": {
    "Debug": {
      "excludeList": [
        "UserCode/SSC_BSP"
      ],
      "toolchain": "GCC",
      "compileConfig": {
        "cpuType": "Cortex-M4",
        "floatingPointHardware": "single",
        "scatterFilePath": "STM32F427IIHx_FLASH.ld",
        "useCustomScatterFile": true,
        "storageLayout": {
          "RAM": [],
          "ROM": []
        },
        "options": "null"
      },
      "uploader": "STLink",
      "uploadConfig": {
        "bin": "",
        "proType": "SWD",
        "resetMode": "default",
        "runAfterProgram": true,
        "speed": 4000,
        "address": "0x08000000",
        "elFile": "None",
        "optionBytes": ".eide/debug.st.option.bytes.ini",
        "otherCmds": ""
      },
      "uploadConfigMap": {
        "JLink": {
          "bin": "",
          "baseAddr": "",
          "cpuInfo": {
            "vendor": "null",
            "cpuName": "null"
          },
          "proType": 1,
          "speed": 8000,
          "otherCmds": ""
        }
      },
      "custom_dep": {
        "name": "default",
        "incList": [
          ".eide/deps"
        ],
        "libList": [],
        "sourceDirList": [],
        "defineList": [
          "USE_HAL_DRIVER",
          "STM32F427xx"
        ]
      }
    }
  },
  "version": "3.3"
}

CODE/FreeRTOS_F4_01/.eide/eide.json (diff)
@@ -26,7 +26,9 @@
   },
   "targets": {
     "Debug": {
-      "excludeList": [],
+      "excludeList": [
+        "UserCode/SSC_BSP"
+      ],
       "toolchain": "GCC",
       "compileConfig": {
         "cpuType": "Cortex-M4",
