CODE/Upper_trial01/.eide/eide.json (before)
{
  "name": "Upper_trial01",
  "type": "ARM",
  "dependenceList": [],
  "srcDirs": [
    ".eide/deps",
    "Core",
    "Drivers",
    "Middlewares",
    "UserCode"
  ],
  "virtualFolder": {
    "name": "<virtual_root>",
    "files": [
      {
        "path": "startup_stm32f427xx.s"
      }
    ],
    "folders": []
  },
  "outDir": "build",
  "deviceName": null,
  "packDir": null,
  "miscInfo": {
    "uid": "a8391667ae106eb8a839649fd589516c"
  },
  "targets": {
    "Debug": {
      "excludeList": [],
      "toolchain": "GCC",
      "compileConfig": {
        "cpuType": "Cortex-M4",
        "floatingPointHardware": "single",
        "scatterFilePath": "STM32F427IIHx_FLASH.ld",
        "useCustomScatterFile": true,
        "storageLayout": {
          "RAM": [],
          "ROM": []
        },
        "options": "null"
      },
      "uploader": "OpenOCD",
      "uploadConfig": {
        "bin": "",
        "target": "stm32f4x",
        "interface": "cmsis-dap",
        "baseAddr": "0x08000000"
      },
      "uploadConfigMap": {
        "JLink": {
          "bin": "",
          "baseAddr": "",
          "cpuInfo": {
            "vendor": "null",
            "cpuName": "null"
          },
          "proType": 1,
          "speed": 8000,
          "otherCmds": ""
        },
        "STLink": {
          "bin": "",
          "proType": "SWD",
          "resetMode": "default",
          "runAfterProgram": true,
          "speed": 4000,
          "address": "0x08000000",
          "elFile": "None",
          "optionBytes": ".eide/debug.st.option.bytes.ini",
          "otherCmds": ""
        },
        "OpenOCD": {
          "bin": "",
          "target": "stm32f4x",
          "interface": "cmsis-dap",
          "baseAddr": "0x08000000"
        }
      },
      "custom_dep": {
        "name": "default",
        "incList": [
          ".eide/deps"
        ],
        "libList": [],
        "sourceDirList": [],
        "defineList": [
          "USE_HAL_DRIVER",
          "STM32F427xx"
        ]
      }
    }
  },
  "version": "3.3"
}

CODE/Upper_trial01/.eide/eide.json (after)
{
  "name": "Upper_trial01",
  "type": "ARM",
  "dependenceList": [],
  "srcDirs": [
    ".eide/deps",
    "Core",
    "Drivers",
    "Middlewares",
    "UserCode"
  ],
  "virtualFolder": {
    "name": "<virtual_root>",
    "files": [
      {
        "path": "startup_stm32f427xx.s"
      }
    ],
    "folders": []
  },
  "outDir": "build",
  "deviceName": null,
  "packDir": null,
  "miscInfo": {
    "uid": "a8391667ae106eb8a839649fd589516c"
  },
  "targets": {
    "Debug": {
      "excludeList": [],
      "toolchain": "GCC",
      "compileConfig": {
        "cpuType": "Cortex-M4",
        "floatingPointHardware": "single",
        "scatterFilePath": "STM32F427IIHx_FLASH.ld",
        "useCustomScatterFile": true,
        "storageLayout": {
          "RAM": [],
          "ROM": []
        },
        "options": "null"
      },
      "uploader": "STLink",
      "uploadConfig": {
        "bin": "",
        "proType": "SWD",
        "resetMode": "default",
        "runAfterProgram": true,
        "speed": 4000,
        "address": "0x08000000",
        "elFile": "None",
        "optionBytes": ".eide/debug.st.option.bytes.ini",
        "otherCmds": ""
      },
      "uploadConfigMap": {
        "JLink": {
          "bin": "",
          "baseAddr": "",
          "cpuInfo": {
            "vendor": "null",
            "cpuName": "null"
          },
          "proType": 1,
          "speed": 8000,
          "otherCmds": ""
        },
        "STLink": {
          "bin": "",
          "proType": "SWD",
          "resetMode": "default",
          "runAfterProgram": true,
          "speed": 4000,
          "address": "0x08000000",
          "elFile": "None",
          "optionBytes": ".eide/debug.st.option.bytes.ini",
          "otherCmds": ""
        },
        "OpenOCD": {
          "bin": "",
          "target": "stm32f4x",
          "interface": "cmsis-dap",
          "baseAddr": "0x08000000"
        }
      },
      "custom_dep": {
        "name": "default",
        "incList": [
          ".eide/deps"
        ],
        "libList": [],
        "sourceDirList": [],
        "defineList": [
          "USE_HAL_DRIVER",
          "STM32F427xx"
        ]
      }
    }
  },
  "version": "3.3"
}

CODE/Upper_trial01/.eide/eide.json (diff)
@@ -39,12 +39,17 @@
         },
         "options": "null"
       },
-      "uploader": "OpenOCD",
+      "uploader": "STLink",
       "uploadConfig": {
         "bin": "",
-        "target": "stm32f4x",
-        "interface": "cmsis-dap",
-        "baseAddr": "0x08000000"
+        "proType": "SWD",
+        "resetMode": "default",
+        "runAfterProgram": true,
+        "speed": 4000,
+        "address": "0x08000000",
+        "elFile": "None",
+        "optionBytes": ".eide/debug.st.option.bytes.ini",
+        "otherCmds": ""
       },
       "uploadConfigMap": {
         "JLink": {
