CODE/Gantry/.eide/eide.json (before)
{
  "name": "Gantry",
  "type": "ARM",
  "dependenceList": [],
  "srcDirs": [
    ".eide/deps",
    "Core",
    "Drivers",
    "Middlewares",
    "UserCode"
  ],
  "virtualFolder": {
    "name": "<virtual_root>",
    "files": [
      {
        "path": "startup_stm32f407xx.s"
      }
    ],
    "folders": []
  },
  "outDir": "build",
  "deviceName": null,
  "packDir": null,
  "miscInfo": {
    "uid": "14083131460f5dd47b328739391d1d6b"
  },
  "targets": {
    "Debug": {
      "excludeList": [],
      "toolchain": "GCC",
      "compileConfig": {
        "cpuType": "Cortex-M4",
        "floatingPointHardware": "single",
        "scatterFilePath": "STM32F407VETx_FLASH.ld",
        "useCustomScatterFile": true,
        "storageLayout": {
          "RAM": [],
          "ROM": []
        },
        "options": "null"
      },
      "uploader": "STLink",
      "uploadConfig": {
        "bin": "",
        "proType": "SWD",
        "resetMode": "default",
        "runAfterProgram": true,
        "speed": 4000,
        "address": "0x08000000",
        "elFile": "None",
        "optionBytes": ".eide/debug.st.option.bytes.ini",
        "otherCmds": ""
      },
      "uploadConfigMap": {
        "JLink": {
          "bin": "",
          "baseAddr": "",
          "cpuInfo": {
            "vendor": "null",
            "cpuName": "null"
          },
          "proType": 1,
          "speed": 8000,
          "otherCmds": ""
        }
      },
      "custom_dep": {
        "name": "default",
        "incList": [
          ".eide/deps"
        ],
        "libList": [],
        "sourceDirList": [],
        "defineList": [
          "USE_HAL_DRIVER",
          "STM32F407xx"
        ]
      }
    }
  },
  "version": "3.3"
}

CODE/Gantry/.eide/eide.json (after)
{
  "name": "Gantry",
  "type": "ARM",
  "dependenceList": [],
  "srcDirs": [
    ".eide/deps",
    "Core",
    "Drivers",
    "Middlewares",
    "UserCode"
  ],
  "virtualFolder": {
    "name": "<virtual_root>",
    "files": [
      {
        "path": "startup_stm32f407xx.s"
      }
    ],
    "folders": []
  },
  "outDir": "build",
  "deviceName": null,
  "packDir": null,
  "miscInfo": {
    "uid": "14083131460f5dd47b328739391d1d6b"
  },
  "targets": {
    "Debug": {
      "excludeList": [],
      "toolchain": "GCC",
      "compileConfig": {
        "cpuType": "Cortex-M4",
        "floatingPointHardware": "single",
        "scatterFilePath": "STM32F407VETx_FLASH.ld",
        "useCustomScatterFile": true,
        "storageLayout": {
          "RAM": [],
          "ROM": []
        },
        "options": "null"
      },
      "uploader": "STLink",
      "uploadConfig": {
        "bin": "",
        "proType": "SWD",
        "resetMode": "default",
        "runAfterProgram": true,
        "speed": 4000,
        "address": "0x08000000",
        "elFile": "None",
        "optionBytes": ".eide/debug.st.option.bytes.ini",
        "otherCmds": ""
      },
      "uploadConfigMap": {
        "JLink": {
          "bin": "",
          "baseAddr": "",
          "cpuInfo": {
            "vendor": "null",
            "cpuName": "null"
          },
          "proType": 1,
          "speed": 8000,
          "otherCmds": ""
        },
        "STLink": {
          "bin": "",
          "proType": "SWD",
          "resetMode": "default",
          "runAfterProgram": true,
          "speed": 4000,
          "address": "0x08000000",
          "elFile": "None",
          "optionBytes": ".eide/debug.st.option.bytes.ini",
          "otherCmds": ""
        },
        "OpenOCD": {
          "bin": "",
          "target": "stm32f4x",
          "interface": "cmsis-dap-v1",
          "baseAddr": "0x08000000"
        }
      },
      "custom_dep": {
        "name": "default",
        "incList": [
          ".eide/deps"
        ],
        "libList": [],
        "sourceDirList": [],
        "defineList": [
          "USE_HAL_DRIVER",
          "STM32F407xx"
        ]
      }
    }
  },
  "version": "3.3"
}

CODE/Gantry/.eide/eide.json (diff)
@@ -62,6 +62,23 @@
           "proType": 1,
           "speed": 8000,
           "otherCmds": ""
+        },
+        "STLink": {
+          "bin": "",
+          "proType": "SWD",
+          "resetMode": "default",
+          "runAfterProgram": true,
+          "speed": 4000,
+          "address": "0x08000000",
+          "elFile": "None",
+          "optionBytes": ".eide/debug.st.option.bytes.ini",
+          "otherCmds": ""
+        },
+        "OpenOCD": {
+          "bin": "",
+          "target": "stm32f4x",
+          "interface": "cmsis-dap-v1",
+          "baseAddr": "0x08000000"
         }
       },
       "custom_dep": {
